# ZHDaily

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/znv/zhdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znv/zhdaily/app/: App.java  BaseActivity.java  BasePresenter.java  BaseRxFragment.java  BaseRxPresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/znv/zhdaily/config/: Config.java  Constants.java
app/src/main/java/com/znv/zhdaily/engine/image/: ImageEngine.java
app/src/main/java/com/znv/zhdaily/engine/network/: ApiService.java  HttpCacheInterceptor.java  NetworkEngine.java
app/src/main/java/com/znv/zhdaily/model/entity/: LatestStoriesEntity.java  StoryBean.java  StoryDetailEntity.java  StoryExtralEntity.java  ThemeStoriesEntity.java  ThemesEntity.java
app/src/main/java/com/znv/zhdaily/model/repository/: ZHDailyRepository.java
app/src/main/java/com/znv/zhdaily/moudle/main/: MainActivity.java
app/src/main/java/com/znv/zhdaily/moudle/main/drawer/: DrawerAdapter.java  DrawerContract.java  DrawerFragment.java  DrawerPresenter.java  (+1 more)
app/src/main/java/com/znv/zhdaily/moudle/splash/: SplashActivity.java
app/src/main/java/com/znv/zhdaily/moudle/story/: CustomActionProvider.java  StoryDetailActivity.java  StoryDetailContract.java  StoryDetailFragment.java  StoryDetailPresenter.java
app/src/main/java/com/znv/zhdaily/utils/: ClazzUtils.java  ContextUtils.java  DateUtils.java  HtmlUtils.java  NetWorkUtils.java  RxBus.java  RxUtils.java  SpUtils.java  ThemeUtils.java
app/src/main/java/com/znv/zhdaily/widget/: AutoSlideViewPager.java  CircleImageTransformation.java  CirclePageIndicator.java  LoadMoreRecyclerView.java  PageIndicator.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: splash_mask.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_story_detail.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_story_detail.xml  fragment_theme.xml  item_drawer_header.xml  item_drawer_normal.xml  item_home_news_date.xml  item_home_topstories_pager.xml  item_home_topstroies.xml  item_story.xml  item_theme_editors.xml  item_theme_header.xml  iv_theme_editors.xml  layout_action_provider.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_story.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  indicator.xml  strings.xml  styles.xml
app/src/test/java/com/znv/zhdaily/: ExampleUnitTest.java
(+16 files in other folders)
