<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/message"
        android:title="消息"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_theme_add"
        android:icon="@drawable/theme_add"
        android:title="关注"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_setting"
        android:title="设置选项"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_mode"
        android:title="夜间模式"
        app:showAsAction="never"/>


</menu>