<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/home_layout"

                                              xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="fill_parent"
                                              android:layout_height="fill_parent">

    <com.znv.zhdaily.widget.LoadMoreRecyclerView
        android:id="@+id/home_recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?activityBackgroundGray"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"

        android:scrollbars="vertical"


        />
</android.support.v4.widget.SwipeRefreshLayout>