<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/session_photo_container"
                    android:layout_width="fill_parent"
                    android:layout_height="203dp"
                    >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/session_photo"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:scaleType="centerCrop"/>

                        <View
                            android:id="@+id/news_image_mask"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="?bigImageMask"/>

                        <TextView
                            android:id="@+id/story_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="25.0dip"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginRight="15.0dip"
                            android:textAppearance="@style/Daily.TextAppearance.Story.Title"/>

                        <TextView
                            android:id="@+id/story_image_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10.0dip"
                            android:layout_marginRight="15.0dip"
                            android:textAppearance="@style/Daily.TextAppearance.Story.ImageSource"/>
                    </RelativeLayout>
                </FrameLayout>

                <WebView
                    android:id="@+id/story_webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>


        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
