<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/theme_layout"
                                              xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="fill_parent"
                                              android:layout_height="fill_parent"
                                              android:background="?activityBackground">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/theme_recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?listViewBackground"
        android:divider="@null"
        android:dividerHeight="0.0dip"

        android:scrollbars="vertical"
        android:listSelector="?listViewBackground"
        android:scrollbarStyle="outsideOverlay"/>


</android.support.v4.widget.SwipeRefreshLayout>