<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/theme_editor_top_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13.0dip"
    android:layout_marginLeft="8.0dip"
    android:layout_marginRight="8.0dip"
    android:layout_marginTop="11.0dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16.0dip"
        android:text="主编"
        android:textAppearance="?listHeaderTitle"/>

    <LinearLayout
        android:id="@+id/theme_editor_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
</LinearLayout>